MINIMUM EXAMPLES BASED ON LCL TALS DATASET
The alignement are from a subsample of reads comming from specific genes
The annotations files are constructed by fetching only the lines corresponding to the specific genes
